MONGO_URI=mongodb+srv://mihirgajbhiye20:mihir123@todolistcluster.3rloh.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=todolistcluster
SECRET_KEY=74adca5fb2d7bce8e2c6c1f6890f9f1a7489f69ac719f